<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MongoDB | 个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/46.753217d8.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.af7b2e69.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.e3ea399c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.b2b8255c.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.0e3152ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/38.5bfebe3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/53.79627a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h1> <ul><li><a href="#MongoDB%E6%94%AF%E6%8C%81">MongoDB支持</a></li> <li><a href="#%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BD%93%E5%92%8C%E5%88%97">定义实体和列</a></li> <li><a href="#%E5%AE%9A%E4%B9%89subdocuments(embed-documents)">定义subdocuments(embed documents)</a></li> <li><a href="#%E4%BD%BF%E7%94%A8%60MongoEntityManager%60%E5%92%8C%60MongoRepository%60">使用<code>MongoEntityManager</code>和<code>MongoRepository</code></a></li></ul> <h2 id="mongodb支持"><a href="#mongodb支持" class="header-anchor">#</a> MongoDB支持</h2> <p>TypeORM 具有基本的 MongoDB 支持。
TypeORM 大多数功能都是特定于 RDBMS 的，
此页面包含了所有 MongoDB 特定的功能文档。</p> <h2 id="定义实体和列"><a href="#定义实体和列" class="header-anchor">#</a> 定义实体和列</h2> <p>定义实体和列几乎与关系数据库中的相同，主要区别在于你必须使用<code>@ObjectIdColumn</code>而不是<code>@PrimaryColumn</code>或<code>@PrimaryGeneratedColumn</code>。</p> <p>简单实体示例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> ObjectID<span class="token punctuation">,</span> ObjectIdColumn<span class="token punctuation">,</span> Column <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">ObjectIdColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> ObjectID<span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里是你的应用程序如何连接到 MongoDB：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createConnection<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection<span class="token punctuation">:</span> Connection <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mongodb&quot;</span><span class="token punctuation">,</span>
  host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">27017</span><span class="token punctuation">,</span>
  database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="定义subdocuments-embed-documents"><a href="#定义subdocuments-embed-documents" class="header-anchor">#</a> 定义subdocuments(embed documents)</h2> <p>由于 MongoDB 存储对象和对象内的对象（或文档内的文档），因此你可以在 TypeORM 中执行相同的操作：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> ObjectID<span class="token punctuation">,</span> ObjectIdColumn<span class="token punctuation">,</span> Column <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Profile</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  about<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  education<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  career<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> ObjectID<span class="token punctuation">,</span> ObjectIdColumn<span class="token punctuation">,</span> Column <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Photo</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  url<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  description<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  size<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> size<span class="token punctuation">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>url <span class="token operator">=</span> url<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>description <span class="token operator">=</span> description<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> ObjectID<span class="token punctuation">,</span> ObjectIdColumn<span class="token punctuation">,</span> Column <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">ObjectIdColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> ObjectID<span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Profile<span class="token punctuation">)</span>
  profile<span class="token punctuation">:</span> Profile<span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Photo<span class="token punctuation">)</span>
  photos<span class="token punctuation">:</span> Photo<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果保存此实体：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getMongoManager <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">&quot;Timber&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>lastName <span class="token operator">=</span> <span class="token string">&quot;Saw&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>profile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Profile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>about <span class="token operator">=</span> <span class="token string">&quot;About Trees and Me&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>education <span class="token operator">=</span> <span class="token string">&quot;Tree School&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>profile<span class="token punctuation">.</span>career <span class="token operator">=</span> <span class="token string">&quot;Lumberjack&quot;</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>photos <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">Photo</span><span class="token punctuation">(</span><span class="token string">&quot;me-and-trees.jpg&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Me and Trees&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">Photo</span><span class="token punctuation">(</span><span class="token string">&quot;me-and-chakram.jpg&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Me and Chakram&quot;</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> manager <span class="token operator">=</span> <span class="token function">getMongoManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以下文档将保存在数据库中：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Timber&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Saw&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;profile&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;about&quot;</span><span class="token operator">:</span> <span class="token string">&quot;About Trees and Me&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;education&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tree School&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;career&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lumberjack&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;photos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;me-and-trees.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Me and Trees&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;me-and-chakram.jpg&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Me and Chakram&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">200</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用mongoentitymanager和mongorepository"><a href="#使用mongoentitymanager和mongorepository" class="header-anchor">#</a> 使用<code>MongoEntityManager</code>和<code>MongoRepository</code></h2> <p>你可以使用<code>EntityManager</code>中的大多数方法（除了特定于 RDBMS 的方法，如<code>query</code>和<code>transaction</code>）。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getManager <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> manager <span class="token operator">=</span> <span class="token function">getManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 或者 connection.manager</span>
<span class="token keyword">const</span> timber <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span> firstName<span class="token punctuation">:</span> <span class="token string">&quot;Timber&quot;</span><span class="token punctuation">,</span> lastName<span class="token punctuation">:</span> <span class="token string">&quot;Saw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于 MongoDB，还有一个单独的<code>MongoEntityManager</code>，它扩展了<code>EntityManager</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getMongoManager <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> manager <span class="token operator">=</span> <span class="token function">getMongoManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 或者 connection.mongoManager</span>
<span class="token keyword">const</span> timber <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span> firstName<span class="token punctuation">:</span> <span class="token string">&quot;Timber&quot;</span><span class="token punctuation">,</span> lastName<span class="token punctuation">:</span> <span class="token string">&quot;Saw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>就像<code>MongoEntityManager</code>的<code>EntityManager</code>一样，<code>MongoRepository</code>也扩展了<code>Repository</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getMongoRepository <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userRepository <span class="token operator">=</span> <span class="token function">getMongoRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 或者 connection.getMongoManager</span>
<span class="token keyword">const</span> timber <span class="token operator">=</span> <span class="token keyword">await</span> userRepository<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token punctuation">:</span> <span class="token string">&quot;Timber&quot;</span><span class="token punctuation">,</span> lastName<span class="token punctuation">:</span> <span class="token string">&quot;Saw&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>MongoEntityManager</code>和<code>MongoRepository</code>都包含许多有用的 MongoDB 特定方法：</p> <h4 id="createcursor"><a href="#createcursor" class="header-anchor">#</a> <code>createCursor</code></h4> <p>为查询创建一个游标，可用于迭代 MongoDB 的结果。</p> <h4 id="createentitycursor"><a href="#createentitycursor" class="header-anchor">#</a> <code>createEntityCursor</code></h4> <p>为查询创建一个游标，可用于迭代 MongoDB 的结果。
这将返回游标的修改版本，该版本将每个结果转换为实体模型。</p> <h4 id="aggregate"><a href="#aggregate" class="header-anchor">#</a> <code>aggregate</code></h4> <p>针对集合执行 aggregation framework 管道。</p> <h4 id="bulkwrite"><a href="#bulkwrite" class="header-anchor">#</a> <code>bulkWrite</code></h4> <p>在没有连贯 API 的情况下执行 bulkWrite 操作。</p> <h4 id="count"><a href="#count" class="header-anchor">#</a> <code>count</code></h4> <p>计算 db 中与查询匹配的文档的数量。</p> <h4 id="createcollectionindex"><a href="#createcollectionindex" class="header-anchor">#</a> <code>createCollectionIndex</code></h4> <p>在 db 和 collection 上创建索引。</p> <h4 id="createcollectionindexes"><a href="#createcollectionindexes" class="header-anchor">#</a> <code>createCollectionIndexes</code></h4> <p>在集合中创建多个索引，此方法仅在 MongoDB 2.6 或更高版本中受支持。
早期版本的 MongoDB 会抛出命令不支持的错误。 索引规范在http://docs.mongodb.org/manual/reference/command/createIndexes/中定义。</p> <h4 id="deletemany"><a href="#deletemany" class="header-anchor">#</a> <code>deleteMany</code></h4> <p>删除 MongoDB 上的多个文档。</p> <h4 id="deleteone"><a href="#deleteone" class="header-anchor">#</a> <code>deleteOne</code></h4> <p>删除 MongoDB 上的文档。</p> <h4 id="distinct"><a href="#distinct" class="header-anchor">#</a> <code>distinct</code></h4> <p>distinct 命令返回集合中给定键的不同值列表。</p> <h4 id="dropcollectionindex"><a href="#dropcollectionindex" class="header-anchor">#</a> <code>dropCollectionIndex</code></h4> <p>从此集合中删除索引。</p> <h4 id="dropcollectionindexes"><a href="#dropcollectionindexes" class="header-anchor">#</a> <code>dropCollectionIndexes</code></h4> <p>删除集合中的所有索引。</p> <h4 id="findoneanddelete"><a href="#findoneanddelete" class="header-anchor">#</a> <code>findOneAndDelete</code></h4> <p>查找文档并在一个 atomic 操作中将其删除，在操作期间需要写入锁定。</p> <h4 id="findoneandreplace"><a href="#findoneandreplace" class="header-anchor">#</a> <code>findOneAndReplace</code></h4> <p>查找文档并在一个 atomic 操作中替换它，在操作期间需要写入锁定。</p> <h4 id="findoneandupdate"><a href="#findoneandupdate" class="header-anchor">#</a> <code>findOneAndUpdate</code></h4> <p>查找文档并在一个 atomic 操作中更新它，在操作期间需要写入锁定。</p> <h4 id="geohaystacksearch"><a href="#geohaystacksearch" class="header-anchor">#</a> <code>geoHaystackSearch</code></h4> <p>使用集合上的 geo haystack 索引执行 geo 搜索。</p> <h4 id="geonear"><a href="#geonear" class="header-anchor">#</a> <code>geoNear</code></h4> <p>执行 geoNear 命令以搜索集合中的项目。</p> <h4 id="group"><a href="#group" class="header-anchor">#</a> <code>group</code></h4> <p>跨集合运行组命令。</p> <h4 id="collectionindexes"><a href="#collectionindexes" class="header-anchor">#</a> <code>collectionIndexes</code></h4> <p>检索集合上的所有索引。</p> <h4 id="collectionindexexists"><a href="#collectionindexexists" class="header-anchor">#</a> <code>collectionIndexExists</code></h4> <p>检索集合中是否存在索引</p> <h4 id="collectionindexinformation"><a href="#collectionindexinformation" class="header-anchor">#</a> <code>collectionIndexInformation</code></h4> <p>检索此集合索引信息</p> <h4 id="initializeorderedbulkop"><a href="#initializeorderedbulkop" class="header-anchor">#</a> <code>initializeOrderedBulkOp</code></h4> <p>启动按顺序批量写入操作，将按添加顺序连续执行操作，为类型中的每个开关创建新操作。</p> <h4 id="initializeunorderedbulkop"><a href="#initializeunorderedbulkop" class="header-anchor">#</a> <code>initializeUnorderedBulkOp</code></h4> <p>启动乱序批量写入操作。 所有操作都将缓冲到无序执行的 insert/update/remove 命令中。</p> <h4 id="insertmany"><a href="#insertmany" class="header-anchor">#</a> <code>insertMany</code></h4> <p>将一组文档插入 MongoDB。</p> <h4 id="insertone"><a href="#insertone" class="header-anchor">#</a> <code>insertOne</code></h4> <p>将单个文档插入 MongoDB。</p> <h4 id="iscapped"><a href="#iscapped" class="header-anchor">#</a> <code>isCapped</code></h4> <p>如果集合是上限集合，则返回。</p> <h4 id="listcollectionindexes"><a href="#listcollectionindexes" class="header-anchor">#</a> <code>listCollectionIndexes</code></h4> <p>获取集合的所有索引信息的列表。</p> <h4 id="mapreduce"><a href="#mapreduce" class="header-anchor">#</a> <code>mapReduce</code></h4> <p>在集合中运行 Map Reduce。 请注意，out 的内联选项将返回结果数组而不是集合。</p> <h4 id="parallelcollectionscan"><a href="#parallelcollectionscan" class="header-anchor">#</a> <code>parallelCollectionScan</code></h4> <p>为集合返回 N 个并行游标，允许并行读取整个集合。 返回的结果没有顺序保证。</p> <h4 id="reindex"><a href="#reindex" class="header-anchor">#</a> <code>reIndex</code></h4> <p>重新索引集合上的所有索引警告：reIndex 是一个阻塞操作（索引在前台重建），对于大型集合来说速度很慢。</p> <h4 id="rename"><a href="#rename" class="header-anchor">#</a> <code>rename</code></h4> <p>更改现有集合的名称。</p> <h4 id="replaceone"><a href="#replaceone" class="header-anchor">#</a> <code>replaceOne</code></h4> <p>替换 MongoDB 上的一个文档。</p> <h4 id="stats"><a href="#stats" class="header-anchor">#</a> <code>stats</code></h4> <p>获取所有集合的统计信息。</p> <h4 id="updatemany"><a href="#updatemany" class="header-anchor">#</a> <code>updateMany</code></h4> <p>根据过滤器更新集合中的多个文档。</p> <h4 id="updateone"><a href="#updateone" class="header-anchor">#</a> <code>updateOne</code></h4> <p>根据过滤器更新集合中的单个文档。</p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#mongodb支持" title="MongoDB支持">MongoDB支持</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#定义实体和列" title="定义实体和列">定义实体和列</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#定义subdocuments-embed-documents" title="定义subdocuments(embed documents)">定义subdocuments(embed documents)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用mongoentitymanager和mongorepository" title="使用MongoEntityManager和MongoRepository">使用MongoEntityManager和MongoRepository</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/2021/04/20/mongodb/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/46.753217d8.js" defer></script>
  </body>
</html>
