<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关系 | 个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/53.79627a04.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.af7b2e69.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.e3ea399c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.b2b8255c.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.0e3152ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/38.5bfebe3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/46.753217d8.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="关系"><a href="#关系" class="header-anchor">#</a> 关系</h1> <ul><li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%B3%E7%B3%BB">什么是关系</a></li> <li><a href="#%E5%85%B3%E7%B3%BB%E9%80%89%E9%A1%B9">关系选项</a></li> <li><a href="#%E7%BA%A7%E8%81%94">级联</a></li> <li><a href="#%60@JoinColumn%60%E9%80%89%E9%A1%B9"><code>@JoinColumn</code>选项</a></li> <li><a href="#%60@JoinTable%60%E9%80%89%E9%A1%B9"><code>@JoinTable</code>选项</a></li></ul> <h2 id="什么是关系"><a href="#什么是关系" class="header-anchor">#</a> 什么是关系</h2> <p>关系可以帮助你轻松地与相关实体合作。
有几种类型的关系：</p> <ul><li><a href="/vuepressblog/_posts/typeromdoc/one-to-one-relations.html">一对一</a> 使用 <code>@OneToOne</code></li> <li><a href="/vuepressblog/_posts/typeromdoc/many-to-one-one-to-many-relations.html">多对一</a> 使用 <code>@ManyToOne</code></li> <li><a href="/vuepressblog/_posts/typeromdoc/many-to-one-one-to-many-relations.html">一对多</a> 使用 <code>@OneToMany</code></li> <li><a href="/vuepressblog/_posts/typeromdoc/many-to-many-relations.html">多对多</a> 使用 <code>@ManyToMany</code></li></ul> <h2 id="关系选项"><a href="#关系选项" class="header-anchor">#</a> 关系选项</h2> <p>你可以为关系指定几个选项：</p> <ul><li><code>eager: boolean</code> - 如果设置为 true，则在此实体上使用<code>find *</code> 或<code>QueryBuilder</code>时，将始终使用主实体加载关系</li> <li><code>cascade: boolean</code> - 如果设置为 true，则将插入相关对象并在数据库中更新。</li> <li><code>onDelete: &quot;RESTRICT&quot;|&quot;CASCADE&quot;|&quot;SET NULL&quot;</code> - 指定删除引用对象时外键的行为方式</li> <li><code>primary: boolean</code> - 指示此关系的列是否为主列。</li> <li><code>nullable: boolean</code> -指示此关系的列是否可为空。 默认情况下是可空。</li> <li><code>orphanedRowAction: &quot;nullify&quot; | &quot;delete&quot;</code> - 将子行从其父行中删除后，确定该子行是孤立的（默认值）还是删除的。</li></ul> <h2 id="级联"><a href="#级联" class="header-anchor">#</a> 级联</h2> <p>级联例子:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> ManyToMany <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Question <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Question&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Category</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">ManyToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Question<span class="token punctuation">,</span> <span class="token parameter">question</span> <span class="token operator">=&gt;</span> question<span class="token punctuation">.</span>categories<span class="token punctuation">)</span>
  questions<span class="token punctuation">:</span> Question<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> ManyToMany<span class="token punctuation">,</span> JoinTable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Category <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Category&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Question</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  title<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  text<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">ManyToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">,</span> <span class="token parameter">category</span> <span class="token operator">=&gt;</span> category<span class="token punctuation">.</span>questions<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    cascade<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">JoinTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  categories<span class="token punctuation">:</span> Category<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> category1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Category</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
category1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;animals&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> category2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Category</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
category2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;zoo&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> question <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Question</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
question<span class="token punctuation">.</span>categories <span class="token operator">=</span> <span class="token punctuation">[</span>category1<span class="token punctuation">,</span> category2<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> connection<span class="token punctuation">.</span>manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>正如您在本示例中所看到的，我们没有为<code>category1</code>和<code>category2</code>调用<code>save</code>。
由于我们将<code>cascade</code>设置为 true，因此它们将自动插入数据库。</p> <p>请记住，能力越大，责任越大。
级联可能看起来像是一种处理关系的好方法，
但是当一些不需要的对象被保存到数据库中时，它们也可能带来错误和安全问题。
此外，它们提供了一种将新对象保存到数据库中的不太明确的方法。</p> <h2 id="joincolumn选项"><a href="#joincolumn选项" class="header-anchor">#</a> <code>@JoinColumn</code>选项</h2> <p><code>@ JoinColumn</code>不仅定义了关系的哪一侧包含带有外键的连接列，还允许自定义连接列名和引用的列名。</p> <p>当我们设置<code>@ JoinColumn</code>时，它会自动在数据库中创建一个名为<code>propertyName + referencedColumnName</code>的列。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ManyToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
@<span class="token function">JoinColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 这个装饰器对于@ManyToOne是可选的，但@OneToOne是必需的</span>
category<span class="token punctuation">:</span> Category<span class="token punctuation">;</span>
</code></pre></div><p>此代码将在数据库中创建<code>categoryId</code>列。
如果要在数据库中更改此名称，可以指定自定义连接列名称：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ManyToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
@<span class="token function">JoinColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&quot;cat_id&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
category<span class="token punctuation">:</span> Category<span class="token punctuation">;</span>
</code></pre></div><p>Join 列始终是对其他一些列的引用（使用外键）。
默认情况下，关系始终引用相关实体的主列。
如果要与相关实体的其他列创建关系 - 你也可以在<code>@ JoinColumn</code>中指定它们：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ManyToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
@<span class="token function">JoinColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> referencedColumnName<span class="token punctuation">:</span> <span class="token string">&quot;name&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
category<span class="token punctuation">:</span> Category<span class="token punctuation">;</span>
</code></pre></div><p>该关系现在引用<code>Category</code>实体的<code>name</code>，而不是<code>id</code>。
该关系的列名将变为<code>categoryName</code></p> <h2 id="jointable选项"><a href="#jointable选项" class="header-anchor">#</a> <code>@JoinTable</code>选项</h2> <p><code>@ JoinTable</code>用于“多对多”关系，并描述&quot;junction&quot;表的连接列。
联结表是由 TypeORM 自动创建的一个特殊的单独表，其中的列引用相关实体。
你可以使用<code>@ JoinColumn</code>更改联结表及其引用列中的列名：
你还可以更改生成的&quot;junction&quot;表的名称。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ManyToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
@<span class="token function">JoinTable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;question_categories&quot;</span> <span class="token comment">// 此关系的联结表的表名</span>
    joinColumn<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;question&quot;</span><span class="token punctuation">,</span>
        referencedColumnName<span class="token punctuation">:</span> <span class="token string">&quot;id&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    inverseJoinColumn<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;category&quot;</span><span class="token punctuation">,</span>
        referencedColumnName<span class="token punctuation">:</span> <span class="token string">&quot;id&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
categories<span class="token punctuation">:</span> Category<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>如果目标表具有复合主键，
则必须将一组属性发送到<code>@ JoinTable</code>。</p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是关系" title="什么是关系">什么是关系</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#关系选项" title="关系选项">关系选项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#级联" title="级联">级联</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#joincolumn选项" title="@JoinColumn选项">@JoinColumn选项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#jointable选项" title="@JoinTable选项">@JoinTable选项</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/2021/04/20/relations/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/53.79627a04.js" defer></script>
  </body>
</html>
