<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存查询 | 个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/20.af7b2e69.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.e3ea399c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.b2b8255c.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.0e3152ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/38.5bfebe3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/46.753217d8.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/53.79627a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="缓存查询"><a href="#缓存查询" class="header-anchor">#</a> 缓存查询</h1> <p>你可以缓存<code>getMany</code>，<code>getOne</code>，<code>getRawMany</code>，<code>getRawOne</code>和<code>getCount</code>这些<code>QueryBuilder</code>方法的查询结果。</p> <p>还可以缓存<code>find</code>，<code>findAndCount</code>，<code>findByIds</code>和<code>count</code>这些<code>Repository</code>方法查询的结果。</p> <p>要启用缓存，需要在连接选项中明确启用它：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首次启用缓存时，你必须同步数据库架构（使用 CLI，migrations 或<code>synchronize</code>连接选项）。</p> <p>然后在<code>QueryBuilder</code>中，你可以为任何查询启用查询缓存：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection
  <span class="token punctuation">.</span><span class="token function">createQueryBuilder</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;user.isAdmin = :isAdmin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>等同于<code>Repository</code>查询：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">getRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token punctuation">:</span> <span class="token punctuation">{</span> isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cache<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这将执行查询以获取所有 admin users 并缓存结果。
下次执行相同的代码时，它将从缓存中获取所有 admin users。
默认缓存生存期为<code>1000 ms</code>，例如 1 秒。
这意味着在调用查询构建器代码后 1 秒内缓存将无效。
实际上，这也意味着如果用户在 3 秒内打开用户页面 150 次，则在此期间只会执行三次查询。
在 1 秒缓存窗口期间插入的任何 users 都不会返回到 user。</p> <p>你可以通过<code>QueryBuilder</code>手动更改缓存时间：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection
  <span class="token punctuation">.</span><span class="token function">createQueryBuilder</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;user.isAdmin = :isAdmin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token number">60000</span><span class="token punctuation">)</span> <span class="token comment">// 1 分钟</span>
  <span class="token punctuation">.</span><span class="token function">getMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者通过 <code>Repository</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">getRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token punctuation">:</span> <span class="token punctuation">{</span> isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cache<span class="token punctuation">:</span> <span class="token number">60000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者通过全局连接选项：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    cache<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        duration<span class="token punctuation">:</span> <span class="token number">30000</span> <span class="token comment">// 30 seconds</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外，你可以通过<code>QueryBuilder</code>设置&quot;cache id&quot;：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection
  <span class="token punctuation">.</span><span class="token function">createQueryBuilder</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;user.isAdmin = :isAdmin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token string">&quot;users_admins&quot;</span><span class="token punctuation">,</span> <span class="token number">25000</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者通过 <code>Repository</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">getRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token punctuation">:</span> <span class="token punctuation">{</span> isAdmin<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cache<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token string">&quot;users_admins&quot;</span><span class="token punctuation">,</span>
    milisseconds<span class="token punctuation">:</span> <span class="token number">25000</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这使你可以精确控制缓存，例如，在插入新用户时清除缓存的结果：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span>queryResultCache<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;users_admins&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>默认情况下，TypeORM 使用一个名为<code>query-result-cache</code>的单独表，并在那里存储所有查询和结果。
表名是可配置的，因此您可以通过在 tableName 属性中给出值来更改它
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    cache<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;database&quot;</span><span class="token punctuation">,</span>
        tableName<span class="token punctuation">:</span> <span class="token string">&quot;configurable-table-query-result-cache&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果在单个数据库表中存储缓存对你无效，则可以将缓存类型更改为&quot;redis&quot;或者&quot;ioredis&quot;，而 TypeORM 将以 redis 形式存储所有缓存的记录。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    cache<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;redis&quot;</span><span class="token punctuation">,</span>
        options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
            port<span class="token punctuation">:</span> <span class="token number">6379</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>&quot;options&quot; 可以是<a href="https://github.com/NodeRedis/node_redis#options-object-properties" target="_blank" rel="noopener noreferrer">node_redis specific options<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或者
<a href="https://github.com/luin/ioredis/blob/master/API.md#new-redisport-host-options" target="_blank" rel="noopener noreferrer">ioredis specific options<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，具体取决于你使用的类型。</p> <p>如果你想使用IORedis的集群功能连接到redis-cluster，则可以通过方式下操作来执行此操作：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
   <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
   host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
   username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
   cache<span class="token punctuation">:</span> <span class="token punctuation">{</span>
       <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;ioredis/cluster&quot;</span><span class="token punctuation">,</span>
       options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
           startupNodes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
               <span class="token punctuation">{</span>
                   host<span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
                   port<span class="token punctuation">:</span> <span class="token number">7000</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">{</span>
                   host<span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
                   port<span class="token punctuation">:</span> <span class="token number">7001</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">{</span>
                   host<span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
                   port<span class="token punctuation">:</span> <span class="token number">7002</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span>
           <span class="token punctuation">]</span><span class="token punctuation">,</span>
           options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
               scaleReads<span class="token punctuation">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
               <span class="token function-variable function">clusterRetryStrategy</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">times</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
               redisOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                   maxRetriesPerRequest<span class="token punctuation">:</span> <span class="token number">1</span>
               <span class="token punctuation">}</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>请注意，你仍然可以使用选项作为IORedis的集群构造函数的第一个参数。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    cache<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;ioredis/cluster&quot;</span><span class="token punctuation">,</span>
        options<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                host<span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
                port<span class="token punctuation">:</span> <span class="token number">7000</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                host<span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
                port<span class="token punctuation">:</span> <span class="token number">7001</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                host<span class="token punctuation">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
                port<span class="token punctuation">:</span> <span class="token number">7002</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以使用<code>typeorm cache：clear</code>来清除存储在缓存中的所有内容。</p></div> <hr> <!----></div> <!----></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/2021/04/20/caching/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/20.af7b2e69.js" defer></script>
  </body>
</html>
