<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>装饰器参考 | 个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/26.0e3152ba.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.af7b2e69.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.e3ea399c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.b2b8255c.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/38.5bfebe3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/46.753217d8.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/53.79627a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="装饰器参考"><a href="#装饰器参考" class="header-anchor">#</a> 装饰器参考</h1> <ul><li><a href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%8F%82%E8%80%83">装饰器参考</a> <ul><li><a href="#%E5%AE%9E%E4%BD%93%E8%A3%85%E9%A5%B0%E5%99%A8">实体装饰器</a> <ul><li><a href="#entity"><code>@Entity</code></a></li> <li><a href="#viewentity"><code>@ViewEntity</code></a></li></ul></li> <li><a href="#%E5%88%97%E8%A3%85%E9%A5%B0%E5%99%A8">列装饰器</a> <ul><li><a href="#column"><code>@Column</code></a></li> <li><a href="#primarycolumn"><code>@PrimaryColumn</code></a></li> <li><a href="#primarygeneratedcolumn"><code>@PrimaryGeneratedColumn</code></a></li> <li><a href="#objectidcolumn"><code>@ObjectIdColumn</code></a></li> <li><a href="#createdatecolumn"><code>@CreateDateColumn</code></a></li> <li><a href="#updatedatecolumn"><code>@UpdateDateColumn</code></a></li> <li><a href="#versioncolumn"><code>@VersionColumn</code></a></li> <li><a href="#generated"><code>@Generated</code></a></li></ul></li> <li><a href="#%E5%85%B3%E7%B3%BB%E8%A3%85%E9%A5%B0%E5%99%A8">关系装饰器</a> <ul><li><a href="#onetoone"><code>@OneToOne</code></a></li> <li><a href="#manytoone"><code>@ManyToOne</code></a></li> <li><a href="#onetomany"><code>@OneToMany</code></a></li> <li><a href="#manytomany"><code>@ManyToMany</code></a></li> <li><a href="#joincolumn"><code>@JoinColumn</code></a></li> <li><a href="#jointable"><code>@JoinTable</code></a></li> <li><a href="#relationid"><code>@RelationId</code></a></li></ul></li> <li><a href="#%E8%AE%A2%E9%98%85%E8%80%85%E5%92%8C%E7%9B%91%E5%90%AC%E8%80%85%E8%A3%85%E9%A5%B0%E5%99%A8">订阅者和监听者装饰器</a> <ul><li><a href="#afterload"><code>@AfterLoad</code></a></li> <li><a href="#beforeinsert"><code>@BeforeInsert</code></a></li> <li><a href="#afterinsert"><code>@AfterInsert</code></a></li> <li><a href="#beforeupdate"><code>@BeforeUpdate</code></a></li> <li><a href="#afterupdate"><code>@AfterUpdate</code></a></li> <li><a href="#beforeremove"><code>@BeforeRemove</code></a></li> <li><a href="#afterremove"><code>@AfterRemove</code></a></li> <li><a href="#eventsubscriber"><code>@EventSubscriber</code></a></li></ul></li> <li><a href="#%E5%85%B6%E4%BB%96%E8%A3%85%E9%A5%B0%E5%99%A8">其他装饰器</a> <ul><li><a href="#index"><code>@Index</code></a></li> <li><a href="#unique"><code>@Unique</code></a></li> <li><a href="#check"><code>@Check</code></a></li> <li><a href="#transaction-transactionmanager-%E5%92%8C-transactionrepository"><code>@Transaction</code>, <code>@TransactionManager</code> 和 <code>@TransactionRepository</code></a></li> <li><a href="#entityrepository"><code>@EntityRepository</code></a></li></ul></li></ul></li></ul> <h2 id="实体装饰器"><a href="#实体装饰器" class="header-anchor">#</a> 实体装饰器</h2> <h4 id="entity"><a href="#entity" class="header-anchor">#</a> <code>@Entity</code></h4> <p>将模型标记为实体。 实体是一个转换为数据库表的类。
你可以在实体中指定表名：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
</code></pre></div><p>此代码将创建一个名为&quot;users&quot;的数据库表。</p> <p>你还可以指定一些其他实体选项：</p> <ul><li><code>name</code> - 表名。 如果未指定，则从实体类名生成表名。</li> <li><code>database</code> - 所选 DB 服务器中的数据库名称。</li> <li><code>schema</code> - 架构名称。</li> <li><code>engine</code> - 在表创建期间设置的数据库引擎（仅在某些数据库中有效）。</li> <li><code>synchronize</code> - 架构更新中跳过标有<code>false</code>的实体。</li> <li><code>skipSync</code> - 标有此装饰器的实体将从架构更新中跳过。</li> <li><code>orderBy</code> - 使用<code>find</code>操作和<code>QueryBuilder</code>指定实体的默认排序。</li></ul> <p>例子:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;users&quot;</span><span class="token punctuation">,</span>
    engine<span class="token punctuation">:</span> <span class="token string">&quot;MyISAM&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">'example_dev'</span><span class="token punctuation">,</span>
    schema<span class="token punctuation">:</span> <span class="token string">'schema_with_best_tables'</span><span class="token punctuation">,</span>
    synchronize<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    orderBy<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;ASC&quot;</span><span class="token punctuation">,</span>
        id<span class="token punctuation">:</span> <span class="token string">&quot;DESC&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/entities.html">Entities</a>的更多信息。</p> <h4 id="viewentity"><a href="#viewentity" class="header-anchor">#</a> <code>@ViewEntity</code></h4> <p>视图实体是一个映射到数据库视图的类。</p> <p><code>@ViewEntity()</code> 接收以下参数：</p> <ul><li><code>name</code> - 视图名称。 如果未指定，则从实体类名生成视图名称。</li> <li><code>database</code> - 所选DB服务器中的数据库名称。</li> <li><code>schema</code> - 架构名称。</li> <li><code>expression</code> - 视图定义。 <strong>必需参数</strong>。</li></ul> <p><code>expression</code>可以是带有正确转义的列和表的字符串，取决于所使用的数据库（示例中为postgres）：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ViewEntity</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    expression<span class="token punctuation">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        SELECT &quot;post&quot;.&quot;id&quot; &quot;id&quot;, &quot;post&quot;.&quot;name&quot; AS &quot;name&quot;, &quot;category&quot;.&quot;name&quot; AS &quot;categoryName&quot;
        FROM &quot;post&quot; &quot;post&quot;
        LEFT JOIN &quot;category&quot; &quot;category&quot; ON &quot;post&quot;.&quot;categoryId&quot; = &quot;category&quot;.&quot;id&quot;
    </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">PostCategory</span> <span class="token punctuation">{</span>
</code></pre></div><p>或者是QueryBuilder的一个实例</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ViewEntity</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    <span class="token function-variable function">expression</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">connection<span class="token punctuation">:</span> Connection</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> connection<span class="token punctuation">.</span><span class="token function">createQueryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;post.id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">addSelect</span><span class="token punctuation">(</span><span class="token string">&quot;post.name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">addSelect</span><span class="token punctuation">(</span><span class="token string">&quot;category.name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;categoryName&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span>Post<span class="token punctuation">,</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">leftJoin</span><span class="token punctuation">(</span>Category<span class="token punctuation">,</span> <span class="token string">&quot;category&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;category.id = post.categoryId&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">PostCategory</span> <span class="token punctuation">{</span>
</code></pre></div><p><strong>注意:</strong> 由于驱动程序的限制，不支持参数绑定。请改用文字参数。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">ViewEntity</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    <span class="token function-variable function">expression</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">connection<span class="token punctuation">:</span> Connection</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> connection<span class="token punctuation">.</span><span class="token function">createQueryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;post.id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">addSelect</span><span class="token punctuation">(</span><span class="token string">&quot;post.name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">addSelect</span><span class="token punctuation">(</span><span class="token string">&quot;category.name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;categoryName&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span>Post<span class="token punctuation">,</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">leftJoin</span><span class="token punctuation">(</span>Category<span class="token punctuation">,</span> <span class="token string">&quot;category&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;category.id = post.categoryId&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;category.name = :name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&quot;Cars&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// &lt;-- 这是错的</span>
        <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;category.name = 'Cars'&quot;</span><span class="token punctuation">)</span>                   <span class="token comment">// &lt;-- 这是对的</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">PostCategory</span> <span class="token punctuation">{</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/view-entities.html">View Entities</a>的更多信息。</p> <h2 id="列装饰器"><a href="#列装饰器" class="header-anchor">#</a> 列装饰器</h2> <h4 id="column"><a href="#column" class="header-anchor">#</a> <code>@Column</code></h4> <p>将实体中的属性标记为表列。
例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token string">&quot;users&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> primary<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;varchar&quot;</span><span class="token punctuation">,</span> length<span class="token punctuation">:</span> <span class="token number">200</span><span class="token punctuation">,</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    isActive<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>@Column</code> 接受可以使用的几个选项：</p> <ul><li><code>type: ColumnType</code> - 列类型。受支持的<a href="/vuepressblog/_posts/typeromdoc/entities.html#column-types">supported column types</a>其中之一。</li> <li><code>name: string</code> -数据库表中的列名。
默认情况下，列名称是从属性的名称生成的。你也可以自定义命名。</li> <li><code>length: string|number</code> - 列类型的长度。 例如，如果要创建<code>varchar（150）</code>类型，请指定列类型和长度选项。</li> <li><code>width: number</code> - 列类型的显示宽度。 仅用于 <a href="https://dev.mysql.com/doc/refman/5.7/en/integer-types.html" target="_blank" rel="noopener noreferrer">MySQL integer types<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>onUpdate: string</code> - <code>ON UPDATE</code> 触发器。仅用于 <a href="https://dev.mysql.com/doc/refman/5.7/en/timestamp-initialization.html" target="_blank" rel="noopener noreferrer">MySQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><code>nullable: boolean</code> - 设置列值<code>NULL</code>或<code>NOT NULL</code>。
默认值是 <code>nullable: false</code>。</li> <li><code>update: boolean</code> - 指示&quot;save&quot;操作是否更新列值。如果为false，则只能在第一次插入对象时编写该值。
默认值为&quot;true&quot;。</li> <li><code>select: boolean</code> - 定义在进行查询时是否默认隐藏此列。 设置为<code>false</code>时，列数据不会显示标准查询。 默认值<code>select：true</code>。</li> <li><code>default: string</code> - 添加数据库级列的<code>DEFAULT</code>值。</li> <li><code>primary: boolean</code> - 将列标记为主列。 与<code>@PrimaryColumn</code>使用相同。</li> <li><code>unique: boolean</code> - 将列标记为唯一列（创建唯一约束）。</li> <li><code>comment: string</code> - 列的注释。 并非所有数据库类型都支持。</li> <li><code>precision: number</code> - 十进制（精确数字）列的精度（仅适用于十进制列），这是为值存储的最大位数。用于某些列类型。</li> <li><code>scale: number</code> - 十进制（精确数字）列的比例（仅适用于十进制列），表示小数点右侧的位数，且不得大于精度。用于某些列类型。</li> <li><code>zerofill: boolean</code> - 将<code>ZEROFILL</code>属性设置为数字列。 仅在 MySQL 中使用。
如果是<code>true</code>，MySQL 会自动将<code>UNSIGNED</code>属性添加到此列。</li> <li><code>unsigned: boolean</code> - 将<code>UNSIGNED</code>属性设置为数字列。 仅在 MySQL 中使用。</li> <li><code>charset: string</code> - 定义列字符集。 并非所有数据库类型都支持。</li> <li><code>collation: string</code> - 定义列排序规则。</li> <li><code>enum: string[]|AnyEnum</code> - 在<code>enum</code>列类型中使用，以指定允许的枚举值列表。
你可以指定值数组或指定枚举类。</li> <li><code>asExpression: string</code> - 生成的列表达式。 仅用于 <a href="https://dev.mysql.com/doc/refman/5.7/en/create-table-generated-columns.html" target="_blank" rel="noopener noreferrer">MySQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><code>generatedType: &quot;VIRTUAL&quot;|&quot;STORED&quot;</code> - 生成的列类型。 仅用于 <a href="https://dev.mysql.com/doc/refman/5.7/en/create-table-generated-columns.html" target="_blank" rel="noopener noreferrer">MySQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><code>hstoreType: &quot;object&quot;|&quot;string&quot;</code> - 返回类型<code>HSTORE</code>列。 以字符串或对象的形式返回值。 仅用于 <a href="https://www.postgresql.org/docs/9.6/static/hstore.html" target="_blank" rel="noopener noreferrer">Postgres<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li><code>array: boolean</code> - 用于可以是数组的 postgres 列类型（例如 int []）。</li> <li><code>transformer: ValueTransformer</code> - 指定在读取或写入数据库时用于封送/取消封送此列的值转换器。</li> <li><code>spatialFeatureType: string</code> - 可选的要素类型（<code>Point</code>，<code>Polygon</code>，<code>LineString</code>，<code>Geometry</code>）用作空间列的约束。 如果没有指定，默认为<code>Geometry</code>。 仅在 PostgreSQL 中使用。</li> <li><code>srid: number</code> - 可选的 <a href="https://postgis.net/docs/using_postgis_dbmanagement.html#spatial_ref_sys" target="_blank" rel="noopener noreferrer">Spatial Reference ID<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 用作空间列约束。如果未指定，则默认为<code>0</code>。 标准地理坐标（WGS84 基准面中的纬度/经度）对应于<a href="http://spatialreference.org/ref/epsg/wgs-84/" target="_blank" rel="noopener noreferrer">EPSG 4326<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。 仅在 PostgreSQL 中使用。</li></ul> <p>了解有关<a href="/vuepressblog/_posts/typeromdoc/entities.html#entity-columns">entity columns</a>的更多信息。</p> <h4 id="primarycolumn"><a href="#primarycolumn" class="header-anchor">#</a> <code>@PrimaryColumn</code></h4> <p>将实体中的属性标记为表主列。
与<code>@column</code>装饰器相同，但需将其<code>primary</code>选项设置为 true。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">PrimaryColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/entities.html#entity-columns">entity columns</a>的更多信息。</p> <h4 id="primarygeneratedcolumn"><a href="#primarygeneratedcolumn" class="header-anchor">#</a> <code>@PrimaryGeneratedColumn</code></h4> <p>将实体中的属性标记为表生成的主列。
它创建的列是主列，值自动生成。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>有两种策略：</p> <ul><li><code>increment</code> - 使用 AUTO_INCREMENT / SERIAL / SEQUENCE（取决于数据库类型）生成增量编号。</li> <li><code>uuid</code> - 生成唯一的<code>uuid</code>字符串。</li></ul> <p>默认生成策略是<code>increment</code>，将其更改为<code>uuid</code>，只需将其作为 decorator 的第一个参数传递：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token string">&quot;uuid&quot;</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/entities.html#entity-columns">entity columns</a>的更多信息。</p> <h4 id="objectidcolumn"><a href="#objectidcolumn" class="header-anchor">#</a> <code>@ObjectIdColumn</code></h4> <p>将实体中的属性标记为 ObjectID。
此装饰器仅用于 MongoDB。
MongoDB 中的每个实体都必须具有 ObjectID 列。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">ObjectIdColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> ObjectID<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/mongodb.html">MongoDB</a>的更多信息。</p> <h4 id="createdatecolumn"><a href="#createdatecolumn" class="header-anchor">#</a> <code>@CreateDateColumn</code></h4> <p>特殊列，自动设置为实体的插入时间。
不需要在此列中手动写入值，该值会自动设置。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">CreateDateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    createdDate<span class="token punctuation">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="updatedatecolumn"><a href="#updatedatecolumn" class="header-anchor">#</a> <code>@UpdateDateColumn</code></h4> <p>每次从实体管理器或存储库调用<code>save</code>时自动设置为实体更新时间的特殊列。
不需要在此列中手动写入值，该值会自动设置。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">UpdateDateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    updatedDate<span class="token punctuation">:</span> Date<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="versioncolumn"><a href="#versioncolumn" class="header-anchor">#</a> <code>@VersionColumn</code></h4> <p>每次从实体管理器或存储库调用<code>save</code>时自动设置为实体版本（增量编号）的特殊列。
不需要在此列中手动写入值，该值会自动设置。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">VersionColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    version<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="generated"><a href="#generated" class="header-anchor">#</a> <code>@Generated</code></h4> <p>将列标记为生成的值。 例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    @<span class="token function">Generated</span><span class="token punctuation">(</span><span class="token string">&quot;uuid&quot;</span><span class="token punctuation">)</span>
    uuid<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在将实体插入数据库之前，只会生成一次值。</p> <h2 id="关系装饰器"><a href="#关系装饰器" class="header-anchor">#</a> 关系装饰器</h2> <h4 id="onetoone"><a href="#onetoone" class="header-anchor">#</a> <code>@OneToOne</code></h4> <p>一对一是一种 A 只包含一次 B，而 B 只包含一个 A 的实例关系。
我们以<code>User</code>和<code>Profile</code>实体为例。
用户只能拥有一个 profile，并且一个 profile 仅由一个用户拥有。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> OneToOne<span class="token punctuation">,</span> JoinColumn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Profile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Profile&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">OneToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Profile<span class="token punctuation">,</span> <span class="token parameter">profile</span> <span class="token operator">=&gt;</span> profile<span class="token punctuation">.</span>user<span class="token punctuation">)</span>
    @<span class="token function">JoinColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    profile<span class="token punctuation">:</span> Profile<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/one-to-one-relations.html">一对一关系</a>的更多信息。</p> <h4 id="manytoone"><a href="#manytoone" class="header-anchor">#</a> <code>@ManyToOne</code></h4> <p>多对一/一对多是 A 包含多个 B 实例，但 B 只包含一个 A 实例的关系。
我们以<code>User</code>和<code>Photo</code>实体为例。
User 可以拥有多张 photos，但每张 photo 仅由一位 user 拥有。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> ManyToOne <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./User&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Photo</span> <span class="token punctuation">{</span>
    @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    url<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">ManyToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token parameter">user</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span>photos<span class="token punctuation">)</span>
    user<span class="token punctuation">:</span> User<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/many-to-one-one-to-many-relations.html">多对一/一对多关系</a>的更多信息。</p> <h4 id="onetomany"><a href="#onetomany" class="header-anchor">#</a> <code>@OneToMany</code></h4> <p>多对一/一对多是 A 包含多个 B 实例，但 B 只包含一个 A 实例的关系。
我们以<code>User</code>和<code>Photo</code>实体为例。
User 可以拥有多张 photos，但每张 photo 仅由一位 user 拥有。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> OneToMany <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Photo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Photo&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">OneToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Photo<span class="token punctuation">,</span> <span class="token parameter">photo</span> <span class="token operator">=&gt;</span> photo<span class="token punctuation">.</span>user<span class="token punctuation">)</span>
    photos<span class="token punctuation">:</span> Photo<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/many-to-one-one-to-many-relations.html">多对一/一对多关系</a>的更多信息。</p> <h4 id="manytomany"><a href="#manytomany" class="header-anchor">#</a> <code>@ManyToMany</code></h4> <p>多对多是一种 A 包含多个 B 实例，而 B 包含多个 A 实例的关系。
我们以<code>Question</code>和<code>Category</code>实体为例。
Question 可以有多个 categories，每个 category 可以有多个 questions。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> ManyToMany<span class="token punctuation">,</span> JoinTable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Category <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Category&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Question</span> <span class="token punctuation">{</span>
    @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    title<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    text<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">ManyToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
    @<span class="token function">JoinTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    categories<span class="token punctuation">:</span> Category<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/many-to-many-relations.html">多对多关系</a>的更多信息。</p> <h4 id="joincolumn"><a href="#joincolumn" class="header-anchor">#</a> <code>@JoinColumn</code></h4> <p>定义关系的哪一侧包含具有外键和的联接列允许你自定义联接列名和引用列名。
使用外键定义关系的哪一侧包含 join 列，并允许你自定义 join 列名称和引用的列名称。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">ManyToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
    @<span class="token function">JoinColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;cat_id&quot;</span><span class="token punctuation">,</span>
        referencedColumnName<span class="token punctuation">:</span> <span class="token string">&quot;name&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    category<span class="token punctuation">:</span> Category<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="jointable"><a href="#jointable" class="header-anchor">#</a> <code>@JoinTable</code></h4> <p>用于<code>多对多</code>关系，并描述&quot;junction&quot;表的连接列。
Junction 是由 TypeORM 自动创建的一个特殊的独立表，其中列引用了相关实体。</p> <p>你可以使用<code>@JoinColumn</code>装饰器更改联结表及其引用列中的列名。 还可以更改生成的&quot;junction&quot;表的名称。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">ManyToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
    @<span class="token function">JoinTable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">&quot;question_categories&quot;</span><span class="token punctuation">,</span>
        joinColumn<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> <span class="token string">&quot;question&quot;</span><span class="token punctuation">,</span>
            referencedColumnName<span class="token punctuation">:</span> <span class="token string">&quot;id&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        inverseJoinColumn<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> <span class="token string">&quot;category&quot;</span><span class="token punctuation">,</span>
            referencedColumnName<span class="token punctuation">:</span> <span class="token string">&quot;id&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    categories<span class="token punctuation">:</span> Category<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果目标表具有复合主键，则必须将一组属性发送到<code>@JoinTable</code>装饰器。</p> <h4 id="relationid"><a href="#relationid" class="header-anchor">#</a> <code>@RelationId</code></h4> <p>将特定关系的 id（或 id）加载到属性中。
例如，如果你的<code>Post</code>实体中有一个多对一的<code>category</code>，你可以通过用<code>@RelationId</code>标记一个新属性来获得一个新的类别 id。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">ManyToOne</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
    category<span class="token punctuation">:</span> Category<span class="token punctuation">;</span>

    @<span class="token function">RelationId</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">post<span class="token punctuation">:</span> Post</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> post<span class="token punctuation">.</span>category<span class="token punctuation">)</span> <span class="token comment">// 需要指定目标关系</span>
    categoryId<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此功能适用于所有类型的关系，包括<code>多对多</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">ManyToMany</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span></span> <span class="token operator">=&gt;</span> Category<span class="token punctuation">)</span>
    categories<span class="token punctuation">:</span> Category<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    @<span class="token function">RelationId</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">post<span class="token punctuation">:</span> Post</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> post<span class="token punctuation">.</span>categories<span class="token punctuation">)</span>
    categoryIds<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Relation id 仅用于表现。
链接值时，不会添加/删除/更改基础关系。</p> <h2 id="订阅者和监听者装饰器"><a href="#订阅者和监听者装饰器" class="header-anchor">#</a> 订阅者和监听者装饰器</h2> <h4 id="afterload"><a href="#afterload" class="header-anchor">#</a> <code>@AfterLoad</code></h4> <p>你可以在实体中定义具有任何名称的方法，并使用<code>@AfterLoad</code>标记，TypeORM 将在每次使用<code>QueryBuilder</code>或 repository/ manager 查找方法加载时调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">AfterLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">updateCounters</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>likesCount <span class="token operator">===</span> undefined<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>likesCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a>的更多信息。</p> <h4 id="beforeinsert"><a href="#beforeinsert" class="header-anchor">#</a> <code>@BeforeInsert</code></h4> <p>你可以在实体中定义任何名称的方法，并使用<code>@BeforeInsert</code>标记，TypeORM 将在使用 repository/manager<code>save</code>插入实体之前调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">BeforeInsert</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">updateDates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>createdDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关<a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a>的更多信息。</p> <h4 id="afterinsert"><a href="#afterinsert" class="header-anchor">#</a> <code>@AfterInsert</code></h4> <p>你可以在实体中定义任何名称的方法，并使用<code>@AfterInsert</code>标记，TypeORM 将在使用 repository/manager<code>save</code>插入实体后调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">AfterInsert</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">resetCounters</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>counters <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a>的更多信息。</p> <h4 id="beforeupdate"><a href="#beforeupdate" class="header-anchor">#</a> <code>@BeforeUpdate</code></h4> <p>你可以在实体中定义任何名称的方法，并使用<code>@BeforeUpdate</code>标记，TypeORM 将在使用 repository/manager<code>save</code>更新现有实体之前调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">BeforeUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">updateDates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>updatedDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a>的更多信息。</p> <h4 id="afterupdate"><a href="#afterupdate" class="header-anchor">#</a> <code>@AfterUpdate</code></h4> <p>你可以在实体中定义任何名称的方法，并使用<code>@AfterUpdate</code>标记，TypeORM 将在使用存储库/管理器<code>save</code>更新现有实体之后调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">AfterUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">updateCounters</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a> 的更多信息</p> <h4 id="beforeremove"><a href="#beforeremove" class="header-anchor">#</a> <code>@BeforeRemove</code></h4> <p>你可以在实体中定义任何名称的方法，并使用<code>@BeforeRemove</code>标记，TypeORM 将在使用 repository/manager<code>remove</code>删除实体之前调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">BeforeRemove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">updateStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&quot;removed&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a>的更多信息。</p> <h4 id="afterremove"><a href="#afterremove" class="header-anchor">#</a> <code>@AfterRemove</code></h4> <p>你可以在实体中定义一个任何名称的方法，并使用<code>@AfterRemove</code>标记它，TypeORM 将在使用 repository/manager<code>remove</code>删除实体之后调用它。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    @<span class="token function">AfterRemove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">updateStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">&quot;removed&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">listeners</a>的更多信息。</p> <h4 id="eventsubscriber"><a href="#eventsubscriber" class="header-anchor">#</a> <code>@EventSubscriber</code></h4> <p>将类标记为可以侦听特定实体事件或任何实体事件的事件订阅者。
使用<code>QueryBuilder</code>和 repository/manager 方法触发事件。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">EventSubscriber</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">PostSubscriber</span> <span class="token keyword">implements</span> <span class="token class-name">EntitySubscriberInterface</span><span class="token operator">&lt;</span>Post<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 表示此订阅者仅侦听Post事件。
     */</span>
    <span class="token function">listenTo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Post<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 在POST INSERTED之前调用。
     */</span>
    <span class="token function">beforeInsert</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">:</span> InsertEvent<span class="token operator">&lt;</span>Post<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">BEFORE POST INSERTED: </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以从<code>EntitySubscriberInterface</code>实现任何方法。
要监听任何实体，只需省略<code>listenTo</code>方法并使用<code>any</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">EventSubscriber</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">PostSubscriber</span> <span class="token keyword">implements</span> <span class="token class-name">EntitySubscriberInterface</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 在ENTITY INSERTED之前
     */</span>
    <span class="token function">beforeInsert</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">:</span> InsertEvent<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">BEFORE ENTITY INSERTED: </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/listeners-and-subscribers.html">subscribers</a>的详细信息</p> <h2 id="其他装饰器"><a href="#其他装饰器" class="header-anchor">#</a> 其他装饰器</h2> <h4 id="index"><a href="#index" class="header-anchor">#</a> <code>@Index</code></h4> <p>此装饰器允许你为特定列创建数据库索引。
它还允许你将列或列标记为唯一。
此装饰器可以应用于列或实体本身。
单列索引时使用或多列索引时使用。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">{</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;middleName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;middleName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    middleName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/indices.html">indices</a>的更多信息。</p> <h4 id="unique"><a href="#unique" class="header-anchor">#</a> <code>@Unique</code></h4> <p>此装饰器允许你为特定列创建数据库唯一约束。
该装饰器只能应用于实体本身。</p> <p>例如:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Unique</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Unique</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;middleName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Unique</span><span class="token punctuation">(</span><span class="token string">&quot;UQ_NAMES&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;middleName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    middleName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：MySQL 将唯一约束存储为唯一索引</p></blockquote> <h4 id="check"><a href="#check" class="header-anchor">#</a> <code>@Check</code></h4> <p>此装饰器允许为特定列创建数据库检查约束。
该装饰器只能应用于实体本身。</p> <p>例如:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Check</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;firstName&quot; &lt;&gt; 'John' AND &quot;lastName&quot; &lt;&gt; 'Doe'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
@<span class="token function">Check</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;age&quot; &gt; 18</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    age<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：MySQL 不支持检查约束。</p></blockquote> <h4 id="transaction-transactionmanager-和-transactionrepository"><a href="#transaction-transactionmanager-和-transactionrepository" class="header-anchor">#</a> <code>@Transaction</code>, <code>@TransactionManager</code> 和 <code>@TransactionRepository</code></h4> <p><code>@Transaction</code>用于方法上，并将其所有的执行包裹到单个数据库事务中。
必须使用<code>@TransportManager</code>提供的管理器执行所有数据库查询
或者使用<code>@TransactionRepository</code>注入的事务存储库。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>
@<span class="token function">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">save</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">TransactionManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> manager<span class="token punctuation">:</span> EntityManager<span class="token punctuation">,</span> user<span class="token punctuation">:</span> User</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> manager<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">save</span><span class="token punctuation">(</span><span class="token parameter">user<span class="token punctuation">:</span> User<span class="token punctuation">,</span> @<span class="token function">TransactionRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span> userRepository<span class="token punctuation">:</span> Repository<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> userRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Transaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">save</span><span class="token punctuation">(</span>@<span class="token function">QueryParam</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span> name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> @<span class="token function">TransactionRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span> userRepository<span class="token punctuation">:</span> UserRepository<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> userRepository<span class="token punctuation">.</span><span class="token function">findByName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：事务中的所有操作必须且只能使用提供的<code>EntityManager</code>实例或注入的存储库。
使用任何其他查询源（全局管理器，全局存储库等）将导致错误和错误。</p></blockquote> <p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/transactions.html">transactions</a>的更多信息。</p> <h4 id="entityrepository"><a href="#entityrepository" class="header-anchor">#</a> <code>@EntityRepository</code></h4> <p>将自定义类标记为实体存储库。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">EntityRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserRepository</span> <span class="token punctuation">{</span>
    <span class="token comment">/// ... 定制存储库方法 ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以使用<code>connection.getCustomRepository</code>或<code>entityManager.getCustomRepository</code>方法获取任何自定义创建的存储库。</p> <p>了解有关 <a href="/vuepressblog/_posts/typeromdoc/custom-repository.html">custom entity repositories</a>的更多信息。</p> <hr> <blockquote><p>注意：本参考文献中没有的记录一些装饰器（如<code>@Tree</code>，<code>@ChildEntity</code>等），因为它们目前还在实验状态。期待将来看到他们的文档。</p></blockquote></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#实体装饰器" title="实体装饰器">实体装饰器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#列装饰器" title="列装饰器">列装饰器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#关系装饰器" title="关系装饰器">关系装饰器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#订阅者和监听者装饰器" title="订阅者和监听者装饰器">订阅者和监听者装饰器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他装饰器" title="其他装饰器">其他装饰器</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/2021/04/20/decorator-reference/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/26.0e3152ba.js" defer></script>
  </body>
</html>
