<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/22.e3ea399c.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.af7b2e69.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.b2b8255c.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.0e3152ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/38.5bfebe3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/46.753217d8.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/53.79627a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><hr> <p>date: 2021-04-20
tag:</p> <ul><li>使用手册</li> <li>typeorm
author: typeorm
location: Shanghai</li></ul> <hr> <h1 id="connection-api"><a href="#connection-api" class="header-anchor">#</a> Connection API</h1> <ul><li><a href="#connection-api">Connection API</a> <ul><li><a href="#main-api">Main API</a></li> <li><a href="#connection-api-1"><code>Connection</code> API</a></li> <li><a href="#connectionmanager-api"><code>ConnectionManager</code> API</a></li></ul></li></ul> <h2 id="main-api"><a href="#main-api" class="header-anchor">#</a> Main API</h2> <ul><li><code>createConnection()</code> - 创建一个新连接并将其注册到全局连接管理器中。
如果省略connection options参数，则从<code>ormconfig</code>文件或环境变量中读取连接选项。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createConnection<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>createConnections()</code> - 创建多个连接并在全局连接管理器中注册它们。
如果省略connection options参数，则从<code>ormconfig</code>文件或环境变量中读取连接选项。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createConnections<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnections</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;connection1&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;connection2&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getConnectionManager()</code> - 获取存储所有已创建（使用<code>createConnection()</code>或<code>createConnections()</code>）连接的管理器。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getConnectionManager<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> defaultConnection <span class="token operator">=</span> <span class="token function">getConnectionManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secondaryConnection <span class="token operator">=</span> <span class="token function">getConnectionManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;secondary&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getConnection()</code> - 获取使用<code>createConnection</code>方法创建的连接。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getConnection<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 如果有命名连接，则可以指定其名称：</span>
<span class="token keyword">const</span> secondaryConnection <span class="token operator">=</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token string">&quot;secondary-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getEntityManager()</code> - 获取<code>EntityManager</code>。
可以指定连接名称以指示应该采用哪个连接的实体管理器。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getEntityManager<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> manager <span class="token operator">=</span> <span class="token function">getEntityManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// you can use manager methods now</span>

<span class="token keyword">const</span> secondaryManager <span class="token operator">=</span> <span class="token function">getEntityManager</span><span class="token punctuation">(</span><span class="token string">&quot;secondary-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// you can use secondary connection manager methods</span>
</code></pre></div><ul><li><code>getRepository()</code> - Gets <code>Repository</code> for given entity from connection.
可以指定连接名称以指示应该采用哪个连接的实体管理器。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getRepository<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userRepository <span class="token operator">=</span> <span class="token function">getRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// you can use repository methods now</span>

<span class="token keyword">const</span> blogRepository <span class="token operator">=</span> <span class="token function">getRepository</span><span class="token punctuation">(</span>Blog<span class="token punctuation">,</span> <span class="token string">&quot;secondary-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// you can use secondary connection repository methods</span>
</code></pre></div><ul><li><code>getTreeRepository()</code> - Gets <code>TreeRepository</code> for given entity from connection.
可以指定连接名称以指示应该采用哪个连接的实体管理器。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getTreeRepository<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userRepository <span class="token operator">=</span> <span class="token function">getTreeRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用存储库方法</span>

<span class="token keyword">const</span> blogRepository <span class="token operator">=</span> <span class="token function">getTreeRepository</span><span class="token punctuation">(</span>Blog<span class="token punctuation">,</span> <span class="token string">&quot;secondary-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用另一个存储库方法</span>
</code></pre></div><ul><li><code>getMongoRepository()</code> - 获取给定实体的<code>MongoRepository</code>。
可以指定连接名称以指示应该采用哪个连接的实体管理器。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>getMongoRepository<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> userRepository <span class="token operator">=</span> <span class="token function">getMongoRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使用存储库方法</span>

<span class="token keyword">const</span> blogRepository <span class="token operator">=</span> <span class="token function">getMongoRepository</span><span class="token punctuation">(</span>Blog<span class="token punctuation">,</span> <span class="token string">&quot;secondary-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用另一个存储库方法</span>
</code></pre></div><h2 id="connection-api-2"><a href="#connection-api-2" class="header-anchor">#</a> <code>Connection</code> API</h2> <ul><li><code>name</code> - 连接名。 如果没有指定连接名，则默认值为<code>default</code>。
在处理多个连接时使用此名称并调用<code>getConnection(connectionName：string)</code>。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionName<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> connection<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre></div><ul><li><code>options</code> - 用于创建此连接的连接选项。
了解有关[连接选项](./ connection-options.md)的更多信息。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionOptions<span class="token punctuation">:</span> ConnectionOptions <span class="token operator">=</span> connection<span class="token punctuation">.</span>options<span class="token punctuation">;</span>
<span class="token comment">// 你可以将connectionOptions转换为MysqlConnectionOptions或任何其他xxxConnectionOptions，</span>
<span class="token comment">// 具体取决于你使用的数据库驱动程序</span>
</code></pre></div><ul><li><code>isConnected</code> - 指示是否建立了与数据库的真实连接。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> isConnected<span class="token punctuation">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> connection<span class="token punctuation">.</span>isConnected<span class="token punctuation">;</span>
</code></pre></div><ul><li><code>driver</code> - 此连接中使用的基础数据库驱动程序。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> driver<span class="token punctuation">:</span> Driver <span class="token operator">=</span> connection<span class="token punctuation">.</span>driver<span class="token punctuation">;</span>
<span class="token comment">// 你可以根据使用的数据库驱动程序将connectionOptions转换为MysqlDriver或任何其他xxxDriver</span>
</code></pre></div><ul><li><code>manager</code> - <code>EntityManager</code>用于连接实体。
查看更多关于<a href="/vuepressblog/_posts/typeromdoc/working-with-entity-manager.html">实体管理器和存储库</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> manager<span class="token punctuation">:</span> EntityManager <span class="token operator">=</span> connection<span class="token punctuation">.</span>manager<span class="token punctuation">;</span>
<span class="token comment">// 你可以调用manager方法，例如find：</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>mongoManager</code> - <code>MongoEntityManager</code>用于处理mongodb连接中的连接实体。
有关MongoEntityManager的更多信息，请参阅<a href="/vuepressblog/_posts/typeromdoc/mongodb.html">MongoDB</a>文档。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> manager<span class="token punctuation">:</span> MongoEntityManager <span class="token operator">=</span> connection<span class="token punctuation">.</span>mongoManager<span class="token punctuation">;</span>
<span class="token comment">//你可以调用manager或mongodb-manager特定方法，例如find：</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> manager<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>connect</code> - 执行与数据库的连接。
当你使用<code>createConnection</code>时，它会自动调用<code>connect</code>，你不需要自己调用它。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>close</code> - 关闭与数据库的连接。
通常需要在应用程序关闭时调用此方法。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>synchronize</code> - 同步数据库架构。 当在连接选项中设置<code>synchronize：true</code>时，它会调用此方法。
通常需要在应用程序关闭时调用此方法。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">synchronize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>dropDatabase</code> - 删除数据库及其所有数据。
请谨慎使用此方法，因为此方法将清除所有数据库表及其数据。
只有在建立与数据库的连接后才能使用。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">dropDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>runMigrations</code> - 运行所有挂起的迁移。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">runMigrations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>undoLastMigration</code> - 恢复上次执行的迁移。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">undoLastMigration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>hasMetadata</code> - 检查是否已注册给定实体的元数据。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/entity-metadata.html">Entity Metadata</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>connection<span class="token punctuation">.</span><span class="token function">hasMetadata</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> userMetadata <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getMetadata</code> - 获取给定实体的<code>EntityMetadata</code>。
你还可以指定表名，如果找到具有此类表名的实体元数据，则会返回该名称。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/entity-metadata.html">Entity Metadata</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> userMetadata <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获得有关用户实体的任何信息</span>
</code></pre></div><ul><li><code>getRepository</code> - 获取给定实体的<code>Repository</code>。
你还可以指定表名，如果找到给定表的存储库，则会返回该表。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/working-with-repository.html">Repositories</a>。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> repository <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 调用存储库方法，例如find：</span>
<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> repository<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getTreeRepository</code> - Gets <code>TreeRepository</code> of the given entity.
你还可以指定表名，如果找到给定表的存储库，则会返回该表。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/working-with-repository.html">Repositories</a>。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> repository <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getTreeRepository</span><span class="token punctuation">(</span>Category<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 调用树存储库方法，例如findTrees：</span>
<span class="token keyword">const</span> categories <span class="token operator">=</span> <span class="token keyword">await</span> repository<span class="token punctuation">.</span><span class="token function">findTrees</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getMongoRepository</code> -获取给定实体的<code>MongoRepository</code>。
此存储库用于MongoDB连接中的实体。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/mongodb.html">MongoDB support</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> repository <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getMongoRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 调用特定于mongodb的存储库方法，例如createEntityCursor：</span>
<span class="token keyword">const</span> categoryCursor <span class="token operator">=</span> repository<span class="token punctuation">.</span><span class="token function">createEntityCursor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> category1 <span class="token operator">=</span> <span class="token keyword">await</span> categoryCursor<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> category2 <span class="token operator">=</span> <span class="token keyword">await</span> categoryCursor<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>getCustomRepository</code> - 获取自定义的存储库。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/custom-repository.html">custom repositories</a>。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> userRepository <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">getCustomRepository</span><span class="token punctuation">(</span>UserRepository<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 调用自定义存储库中的方法 -  UserRepository类</span>
<span class="token keyword">const</span> crazyUsers <span class="token operator">=</span> <span class="token keyword">await</span> userRepository<span class="token punctuation">.</span><span class="token function">findCrazyUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>transaction</code> - 提供单个事务，在单个数据库事务中执行多个数据库请求。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/transactions.html">Transactions</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">manager</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 注意：你必须使用给定的管理器实例执行所有数据库操作，</span>
    <span class="token comment">// 它是一个使用此事务的EntityManager的特殊实例，并且不要忘记在处理操作</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>query</code> - 执行原始SQL查询。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> rawData <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SELECT * FROM USERS</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>createQueryBuilder</code> - 创建一个查询构建器，可用于构建查询。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/select-query-builder.html">QueryBuilder</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">createQueryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;user.name = :name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">&quot;John&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">getMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>createQueryRunner</code> - 创建一个用于管理和使用单个真实数据库连接的查询运行器。
了解更多关于 <a href="/vuepressblog/_posts/typeromdoc/query-runner.html">QueryRunner</a>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> queryRunner <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">createQueryRunner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 只有在调用connect执行真正的数据库连接后才能使用它的方法</span>
<span class="token keyword">await</span> queryRunner<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// .. 使用查询运行器并调用其方法</span>

<span class="token comment">// 重要提示 -  一旦完成,不要忘记释放查询运行器</span>
<span class="token keyword">await</span> queryRunner<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="connectionmanager-api"><a href="#connectionmanager-api" class="header-anchor">#</a> <code>ConnectionManager</code> API</h2> <ul><li><code>create</code> - 创建一个新连接并在管理器中注册。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connection <span class="token operator">=</span> connectionManager<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>get</code> - 获取已经创建的连接存储在管理器中的名称。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> defaultConnection <span class="token operator">=</span> connectionManager<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secondaryConnection <span class="token operator">=</span> connectionManager<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;secondary&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>has</code> - 检查是否在给定的连接管理器中注册了连接。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>connectionManager<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#main-api" title="Main API">Main API</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#connection-api-2" title="Connection API">Connection API</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#connectionmanager-api" title="ConnectionManager API">ConnectionManager API</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/1970/01/01/connection-api/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/22.e3ea399c.js" defer></script>
  </body>
</html>
