<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>索引 | 个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/38.5bfebe3a.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.af7b2e69.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.e3ea399c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/24.b2b8255c.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.0e3152ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/46.753217d8.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/53.79627a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h1> <ul><li><a href="#%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95">单列索引</a></li> <li><a href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95">唯一索引</a></li> <li><a href="#%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95">联合索引</a></li> <li><a href="#%E7%A9%BA%E9%97%B4%E7%B4%A2%E5%BC%95">空间索引</a></li> <li><a href="#%E7%A6%81%E7%94%A8%E5%90%8C%E6%AD%A5">禁用同步</a></li></ul> <h2 id="单列索引"><a href="#单列索引" class="header-anchor">#</a> 单列索引</h2> <p>你可以在要创建索引的列上使用<code>@Index</code>为特定列创建数据库索引。
也可以为实体的任何列创建索引。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Index <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还可以指定索引名称：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Index <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token string">&quot;name1-idx&quot;</span><span class="token punctuation">)</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token string">&quot;name2-idx&quot;</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="唯一索引"><a href="#唯一索引" class="header-anchor">#</a> 唯一索引</h2> <p>要创建唯一索引，需要在索引选项中指定<code>{unique：true}</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Index <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">{</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">{</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="联合索引"><a href="#联合索引" class="header-anchor">#</a> 联合索引</h2> <p>要创建具有多个列的索引，需要将<code>@Index</code>放在实体本身上，并指定应包含在索引中的所有列属性名称。
例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Entity<span class="token punctuation">,</span> PrimaryGeneratedColumn<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Index <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
@<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;middleName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lastName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> unique<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  firstName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  middleName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  lastName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="空间索引"><a href="#空间索引" class="header-anchor">#</a> 空间索引</h2> <p>MySQL 和 PostgreSQL（当 PostGIS 可用时）都支持空间索引。</p> <p>要在 MySQL 中的列上创建空间索引，请在使用空间类型的列（<code>geometry</code>，<code>point</code>，<code>linestring</code>，<code>polygon</code>，<code>multipoint</code>，<code>multilinestring</code>，<code>multipolygon</code>，<code>geometrycollection</code>）上添加<code>index</code>，其中<code>spatial：true</code>）：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Thing</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token string">&quot;point&quot;</span><span class="token punctuation">)</span>
  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">{</span> spatial<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  point<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>要在 PostgreSQL 中的列上创建空间索引，请在使用空间类型（<code>geometry</code>，<code>geography</code>）的列上添加带有<code>spatial：true</code>的<code>Index</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Thing</span> <span class="token punctuation">{</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token string">&quot;geometry&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    spatialFeatureType<span class="token punctuation">:</span> <span class="token string">&quot;Point&quot;</span><span class="token punctuation">,</span>
    srid<span class="token punctuation">:</span> <span class="token number">4326</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">{</span> spatial<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  point<span class="token punctuation">:</span> Geometry<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="禁用同步"><a href="#禁用同步" class="header-anchor">#</a> 禁用同步</h2> <p>TypeORM 不支持某些索引选项和定义（例如<code>lower</code>，<code>pg_trgm</code>），因为它们具有许多不同的数据库细节以及获取有关现有数据库索引的信息并自动同步的多个问题。 在这种情况下，你应该使用所需的任何索引签名手动创建索引（例如在迁移中）。 要使 TypeORM 在同步期间忽略这些索引，请在<code>@Index</code>装饰器上使用<code>synchronize：false</code>选项。</p> <p>例如，使用不区分大小写的比较创建索引：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> <span class="token string">&quot;POST_NAME_INDEX&quot;</span> <span class="token keyword">ON</span> <span class="token string">&quot;post&quot;</span> <span class="token punctuation">(</span>lower<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>之后，应该禁用此索引的同步，以避免在下一个架构同步时删除：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">Index</span><span class="token punctuation">(</span><span class="token string">&quot;POST_NAME_INDEX&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> synchronize<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#单列索引" title="单列索引">单列索引</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#唯一索引" title="唯一索引">唯一索引</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#联合索引" title="联合索引">联合索引</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#空间索引" title="空间索引">空间索引</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#禁用同步" title="禁用同步">禁用同步</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/2021/04/20/indices/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/38.5bfebe3a.js" defer></script>
  </body>
</html>
