<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库连接 | 个人博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.782d1301.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.34ed5399.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/4.b4e60a56.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/5.437ceeb3.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/24.b2b8255c.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/1.16f713a9.js"><link rel="prefetch" href="/vuepressblog/assets/js/10.940970eb.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.b539ea55.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.0cfe72b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e03e06a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d51b12fd.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.2f6bd966.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.c821a87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1d39a121.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.b7328a1a.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.def8f7d1.js"><link rel="prefetch" href="/vuepressblog/assets/js/20.af7b2e69.js"><link rel="prefetch" href="/vuepressblog/assets/js/21.baeb5c5c.js"><link rel="prefetch" href="/vuepressblog/assets/js/22.e3ea399c.js"><link rel="prefetch" href="/vuepressblog/assets/js/23.eb03037a.js"><link rel="prefetch" href="/vuepressblog/assets/js/25.d648b024.js"><link rel="prefetch" href="/vuepressblog/assets/js/26.0e3152ba.js"><link rel="prefetch" href="/vuepressblog/assets/js/27.deaabd4e.js"><link rel="prefetch" href="/vuepressblog/assets/js/28.ed1f0893.js"><link rel="prefetch" href="/vuepressblog/assets/js/29.4669c16f.js"><link rel="prefetch" href="/vuepressblog/assets/js/30.8b26e6d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/31.116a34db.js"><link rel="prefetch" href="/vuepressblog/assets/js/32.93e9dbf1.js"><link rel="prefetch" href="/vuepressblog/assets/js/33.14d71321.js"><link rel="prefetch" href="/vuepressblog/assets/js/34.d895ea94.js"><link rel="prefetch" href="/vuepressblog/assets/js/35.b73195c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/36.d6a475e0.js"><link rel="prefetch" href="/vuepressblog/assets/js/37.1d249a16.js"><link rel="prefetch" href="/vuepressblog/assets/js/38.5bfebe3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/39.98d3abdc.js"><link rel="prefetch" href="/vuepressblog/assets/js/40.77362dd9.js"><link rel="prefetch" href="/vuepressblog/assets/js/41.9714a402.js"><link rel="prefetch" href="/vuepressblog/assets/js/42.5c80b8f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/43.8d567d37.js"><link rel="prefetch" href="/vuepressblog/assets/js/44.d6b5729c.js"><link rel="prefetch" href="/vuepressblog/assets/js/45.d36f522e.js"><link rel="prefetch" href="/vuepressblog/assets/js/46.753217d8.js"><link rel="prefetch" href="/vuepressblog/assets/js/47.5e317be5.js"><link rel="prefetch" href="/vuepressblog/assets/js/48.633080c8.js"><link rel="prefetch" href="/vuepressblog/assets/js/49.59540068.js"><link rel="prefetch" href="/vuepressblog/assets/js/50.c6bac4b3.js"><link rel="prefetch" href="/vuepressblog/assets/js/51.5e9507f2.js"><link rel="prefetch" href="/vuepressblog/assets/js/52.f1b4f07f.js"><link rel="prefetch" href="/vuepressblog/assets/js/53.79627a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/54.7321bb5a.js"><link rel="prefetch" href="/vuepressblog/assets/js/55.81f96300.js"><link rel="prefetch" href="/vuepressblog/assets/js/56.52bdbaf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/57.46b90993.js"><link rel="prefetch" href="/vuepressblog/assets/js/58.bc612a04.js"><link rel="prefetch" href="/vuepressblog/assets/js/59.849c15d9.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.2eb981f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/60.3e5b9b12.js"><link rel="prefetch" href="/vuepressblog/assets/js/61.0d44f6fc.js"><link rel="prefetch" href="/vuepressblog/assets/js/62.04363bf9.js"><link rel="prefetch" href="/vuepressblog/assets/js/63.cca8ee33.js"><link rel="prefetch" href="/vuepressblog/assets/js/64.96e45510.js"><link rel="prefetch" href="/vuepressblog/assets/js/65.63ac4374.js"><link rel="prefetch" href="/vuepressblog/assets/js/66.7ec49135.js"><link rel="prefetch" href="/vuepressblog/assets/js/67.0a87e1f1.js"><link rel="prefetch" href="/vuepressblog/assets/js/68.2c53fc3a.js"><link rel="prefetch" href="/vuepressblog/assets/js/69.ec436606.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.5286a1d0.js"><link rel="prefetch" href="/vuepressblog/assets/js/70.32df5cd4.js"><link rel="prefetch" href="/vuepressblog/assets/js/71.2329802d.js"><link rel="prefetch" href="/vuepressblog/assets/js/72.80b3ff8f.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.fec3f887.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.addd09b9.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.47274855.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.782d1301.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">个人博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">个人博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepressblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="数据库连接"><a href="#数据库连接" class="header-anchor">#</a> 数据库连接</h1> <ul><li><a href="#connection">连接</a></li> <li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%60Connection%60">什么是<code>Connection</code></a></li> <li><a href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E8%BF%9E%E6%8E%A5">创建新的连接</a></li> <li><a href="#%E4%BD%BF%E7%94%A8%60ConnectionManager%60">使用<code>ConnectionManager</code></a></li> <li><a href="#%E4%BD%BF%E7%94%A8%E8%BF%9E%E6%8E%A5">使用连接</a></li></ul> <h2 id="什么是connection"><a href="#什么是connection" class="header-anchor">#</a> 什么是<code>Connection</code></h2> <p>只有在建立连接后才能与数据库进行交互。
TypeORM 的<code>Connection</code>不会像看起来那样设置单个数据库连接，而是设置连接池。
如果你对数据库连接感兴趣，请参阅<code>QueryRunner</code>文档。
<code>QueryRunner</code>的每个实例都是一个独立的数据库连接。一旦调用<code>Connection</code>的<code>connect</code>方法，就建立连接池设置。
如果使用<code>createConnection</code>函数设置连接，则会自动调用<code>connect</code>方法。调用<code>close</code>时会断开连接（关闭池中的所有连接）。
通常情况下，你只能在应用程序启动时创建一次连接，并在完全使用数据库后关闭它。实际上，如果要为站点构建后端，并且后端服务器始终保持运行,则不需要关闭连接。</p> <h2 id="创建新的连接"><a href="#创建新的连接" class="header-anchor">#</a> 创建新的连接</h2> <p>有多种方法可以创建连接。但是最简单和最常用的方法是使用<code>createConnection</code>和<code>createConnections</code>函数。</p> <p><code>createConnection</code> 创建单个连接：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createConnection<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>只使用<code>url</code>和<code>type</code>也可以进行连接。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&quot;postgres&quot;</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token string">&quot;postgres://test:test@localhost/test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>createConnections</code> 创建多个连接:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createConnections<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connections <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnections</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;test2-connection&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
    host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
    database<span class="token punctuation">:</span> <span class="token string">&quot;test2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这两种方式都根据你传递的连接选项创建<code>Connection</code>，并调用<code>connect</code>方法。另外你也可以在项目的根目录中创建一个<code>ormconfig.json</code>文件，<code>createConnection</code>和<code>createConnections</code>将自动从此文件中读取连接选项。项目的根目录与<code>node_modules</code>目录的级别相同。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createConnection<span class="token punctuation">,</span> createConnections<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// createConnection将从ormconfig.json / ormconfig.js / ormconfig.yml / ormconfig.env / ormconfig.xml 文件或特殊环境变量中加载连接选项</span>
<span class="token keyword">const</span> connection<span class="token punctuation">:</span> Connection <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 你可以指定要创建的连接的名称</span>
<span class="token comment">// （如果省略名称，则将创建没有指定名称的连接）</span>
<span class="token keyword">const</span> secondConnection<span class="token punctuation">:</span> Connection <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token string">&quot;test2-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 如果调用createConnections而不是createConnection</span>
<span class="token comment">// 它将初始化并返回ormconfig文件中定义的所有连接</span>
<span class="token keyword">const</span> connections<span class="token punctuation">:</span> Connection<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createConnections</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不同的连接必须具有不同的名称。默认情况下，如果未指定连接名称，则为<code>default</code>。
通常在你使用多个数据库或多个连接配置时才会使用多连接。</p> <p>创建连接后，你可以使用<code>getConnection</code>函数从应用程序中的任何位置使用它：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 可以在调用createConnection后使用并解析</span>
<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 如果你有多个连接，则可以按名称获取连接</span>
<span class="token keyword">const</span> secondConnection <span class="token operator">=</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token string">&quot;test2-connection&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>应避免额外创建 classes/services 来存储和管理连接。此功能已嵌入到 TypeORM 中 - 无需过度工程并创建无用的抽象。</p> <h2 id="使用connectionmanager"><a href="#使用connectionmanager" class="header-anchor">#</a> 使用<code>ConnectionManager</code></h2> <p>你可以使用<code>ConnectionManager</code>类创建连接。例如：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getConnectionManager<span class="token punctuation">,</span> ConnectionManager<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connectionManager <span class="token operator">=</span> <span class="token function">getConnectionManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection <span class="token operator">=</span> connectionManager<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行连接</span>
</code></pre></div><p>这不是常规创建连接的方法，但它可能对某些用户有用。例如，想要创建连接并存储其实例,同时控制何时建立实际&quot;connection&quot;。你还可以创建和维护自己的<code>ConnectionManager</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getConnectionManager<span class="token punctuation">,</span> ConnectionManager<span class="token punctuation">,</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connectionManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConnectionManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> connection <span class="token operator">=</span> connectionManager<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span>
  host<span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  password<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>
  database<span class="token punctuation">:</span> <span class="token string">&quot;test&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行连接</span>
</code></pre></div><p>但请注意，使用该方式，你将无法再使用<code>getConnection()</code> - 你需要存储连接管理器实例，并使用<code>connectionManager.get</code>来获取所需的连接。</p> <p>通常情况下为避免应用程序中出现不必要的复杂情况，应尽量少使用此方法，除非你确实认为需要时才使用<code>ConnectionManager</code>。</p> <h2 id="使用连接"><a href="#使用连接" class="header-anchor">#</a> 使用连接</h2> <p>设置连接后，可以使用<code>getConnection</code>函数在应用程序的任何位置使用它：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getConnection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../entity/User&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
  <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>manager<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你也可以使用<code>ConnectionManager＃get</code>来获取连接，但在大多数情况下使用<code>getConnection()</code>就足够了。</p> <p>使用 Connection，你可以对实体执行数据库操作，尤其是使用连接的<code>EntityManager</code>和<code>Repository</code>。
有关它们的更多信息，请参阅<a href="/vuepressblog/_posts/typeromdoc/working-with-entity-manager.html">Entity Manager 和 Repository</a> 文档。</p> <p>但一般来说，你不要太多使用<code>Connection</code>。大多数情况下，你只需创建连接并使用<code>getRepository()</code>和<code>getManager()</code>来访问连接的管理器和存储库，而无需直接使用连接对象：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getManager<span class="token punctuation">,</span> getRepository <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typeorm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../entity/User&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
  <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">getManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;/users/:id&quot;</span><span class="token punctuation">)</span>
  <span class="token function">getAll</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> userId<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">getRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#什么是connection" title="什么是Connection">什么是Connection</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建新的连接" title="创建新的连接">创建新的连接</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用connectionmanager" title="使用ConnectionManager">使用ConnectionManager</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用连接" title="使用连接">使用连接</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepressblog/2021/04/20/connection/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.34ed5399.js" defer></script><script src="/vuepressblog/assets/js/4.b4e60a56.js" defer></script><script src="/vuepressblog/assets/js/5.437ceeb3.js" defer></script><script src="/vuepressblog/assets/js/24.b2b8255c.js" defer></script>
  </body>
</html>
